# appvalid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander/appvalid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/appvalid/: MainActivity.kt
app/src/main/java/com/alexander/appvalid/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexander/appvalid/adapters/: AdapterTracks.kt  ArtistsAdapter.kt  TestAdapter.kt  TestAdapterTracks.kt
app/src/main/java/com/alexander/appvalid/base/: AppValid.kt  Modules.kt  Utils.kt
app/src/main/java/com/alexander/appvalid/datasource/: MusicDatabase.kt
app/src/main/java/com/alexander/appvalid/datasource/converters/: Converters.kt
app/src/main/java/com/alexander/appvalid/datasource/dao/: ArtistsDao.kt  TracksDao.kt
app/src/main/java/com/alexander/appvalid/datasource/repository/: ArtistsRepository.kt  TracksRepository.kt
app/src/main/java/com/alexander/appvalid/datasource/repository/cache/: ArtistsLocalCache.kt  TracksLocalCache.kt
app/src/main/java/com/alexander/appvalid/datasource/repository/callback/: ArtistBoundaryCallback.kt  TracksBoundaryCallback.kt
app/src/main/java/com/alexander/appvalid/models/: Artist.kt  ArtistsData.kt  ArtistsRepoResult.kt  AttributesResponse.kt  Image.kt  Streamable.kt  TopArtistsResponse.kt  TopTracksResponse.kt  Track.kt  TrackAttributes.kt  TracksData.kt  TracksRepoResult.kt
app/src/main/java/com/alexander/appvalid/network/: ApiBase.kt  ServiceArtists.kt  ServiceTracks.kt
app/src/main/java/com/alexander/appvalid/network/contracts/: TopArtistContract.kt  TopTracksContract.kt
app/src/main/java/com/alexander/appvalid/utils/: Constants.kt
app/src/main/java/com/alexander/appvalid/view/detail/: ArtistActivity.kt  TrackActivity.kt
app/src/main/java/com/alexander/appvalid/view/home/: MainActivity.kt
app/src/main/java/com/alexander/appvalid/view/home/fragments/: ArtistsFragment.kt  TracksFragment.kt
app/src/main/java/com/alexander/appvalid/view/home/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_custom_background.xml  button_custom_shape.xml  ic_back.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_track.xml  fragment_artists.xml  fragment_tracks.xml  item_artist.xml  item_test.xml  item_track.xml  no_wifi.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexander/appvalid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
