<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/artistsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/artists" />

    <item
        android:id="@+id/tracksFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/songs" />
</menu>